// position to duck
  servo01.write(40);  // waist
  delay(1000);
  servo02.write(130); // shoulder
  delay(1000);
  servo05.write(70);  // wrist (pitch)
  delay(2000);
  servo03.write(85);  // elbow
  delay(1000);
  servo06.write(130); // gripper
  delay(2000);

  // grab duck
  servo06.write(70); // gripper
  delay(2000);

  // lift duck
  servo02.write(180); // shoulder
  delay(1000);
  servo03.write(55); // shoulder
  delay(1000);
  servo05.write(130);  // wrist (pitch)
  delay(2000);

  // turn around
  servo01.write(90);  // waist
  delay(1000);
  servo01.write(120);  // waist
  delay(1000);
  servo01.write(180);  // waist
  delay(1000);
  servo01.write(220);  // waist
  delay(1000);

  // drop duck
  servo06.write(130); // gripper
  delay(2000);